1) Посмотреть где я
/d/HM_1_terminal

2) Создать папку
$ mkdir f_1

3) Зайти в папку
$ cd f_1

4) Создать 3 папки
$ mkdir {ff_1,ff_2,ff_3}

5) Зайти в любоую папку
$ cd ff_1

6) Создать 5 файлов (3 txt, 2 json)
$ touch {t_1.txt,t_2.txt,t_3.txt,j_1.json,j_2.json}

7) Создать 3 папки
$ mkdir {ff_4,ff_5,ff_6}

8. Вывести список содержимого папки
ll
total 0
drwxr-xr-x 1 Kristina 197121 0 Nov  1 19:25 ff_4/
drwxr-xr-x 1 Kristina 197121 0 Nov  1 19:25 ff_5/
drwxr-xr-x 1 Kristina 197121 0 Nov  1 19:25 ff_6/
-rw-r--r-- 1 Kristina 197121 0 Nov  1 19:24 j_1.json
-rw-r--r-- 1 Kristina 197121 0 Nov  1 19:24 j_2.json
-rw-r--r-- 1 Kristina 197121 0 Nov  1 19:24 t_1.txt
-rw-r--r-- 1 Kristina 197121 0 Nov  1 19:24 t_2.txt
-rw-r--r-- 1 Kristina 197121 0 Nov  1 19:24 t_3.txt

9) + Открыть любой txt файл
vim t_1.txt

10) + написать туда что-нибудь, любой текст.
нажать i

1.homework_1
2.test
3.terminal
4.Kristina Tsurko

11) + сохранить и выйти.
:wq и enter

12) Выйти из папки на уровень выше
$ cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
$ mv {t_1.txt,t_2.txt} ff_4

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
$ cp {t_3.txt,j_1.json} ff_5

15) Найти файл по имени
$ find . -name "t_3.txt"
./ff_5/t_3.txt
./t_3.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
$ tail -f t_1.txt
1.homework_1
2.test
3.terminal
4.Kristina Tsurko

17) вывести несколько первых строк из текстового файла
$ head -n 2 t_3.txt
test
test

18) вывести несколько последних строк из текстового файла
$ tail -n 2 t_3.txt
test1
test2

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
$ less t_1.txt
1.homework_1
2.test
3.terminal
4.Kristina Tsurko
t_1.txt (END)

выйти - q

20) вывести дату и время
$ date
Mon Nov  1 21:14:54 RTZ 2021

$ date -r t_4.txt
Mon Nov  1 21:10:38 RTZ 2021

Задание*
1.1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000

 Kristina@Kristina-PC MINGW64 /d/HM_1_terminal/f_1/ff_1/ff_4
$ curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   1483      0 --:--:-- --:--:-- --:--:--  1504{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}

2.  Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

Kristina@Kristina-PC MINGW64 /d/terminal
$ pwd
/d/terminal

Kristina@Kristina-PC MINGW64 /d/terminal
$ touch script.sh

Kristina@Kristina-PC MINGW64 /d/terminal
$ vim script.sh

нажать i 

#!/bin/bash
mkdir f_1
cd f_1
mkdir -p ./i/am/kristina
cd i
touch {t_1.txt,t_2.txt,t_3.txt,j_1.json,j_2.json}
mkdir -p ./f1/f2/f3
ll
mv {t_1.txt,t_2.txt} f1

:wq enter

и запускаем script.sh